<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.rexx</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
    <string>(?x)^.*\b(end)\b.*$</string>

		<key>increaseIndentPattern</key>
		<string>(?x)^.*\b(do|select)\b.*$</string>

		<key>unIndentedLinePattern</key>
		<string>^\s*(/\*|\*/).*$</string>

		<key>bracketIndentNextLinePattern</key>
		<string>(?x)^.*,\s*$</string>

		<key>disableIndentNextLinePattern</key>
		<string>(?x)^.*,\s*$</string>

		<key>indentParens</key>
		<string>false</string>
	</dict>
	<key>uuid</key>
	<string>160118A4-208D-4422-AFF0-0C21B5B78AAF</string>
</dict>
</plist>
